<html>

<head>
    <title>Ian Menkel Type</title>
    <style>
        div {
            background-color: blue;
        }

        div {
            color: #000;
            text-align: center;
            font-feature-settings: 'case' on;

            /* Drop Shadow/600 */
            text-shadow: var(--sds-size-depth-0) var(--sds-size-depth-400) var(--sds-size-depth-800) var(--sds-color-black-400);
            -webkit-text-stroke-width: 3;
            -webkit-text-stroke-color: #000;
            font-family: "Science Gothic";
            font-size: 72px;
            font-style: italic;
            font-weight: 346;
            line-height: normal;
            text-transform: capitalize;
        }

        div {
            color: #000;
            font-feature-settings: 'case' on;
            font-family: "Science Gothic";
            font-size: 72px;
            font-style: italic;
            font-weight: 100;
            line-height: normal;
            text-transform: capitalize;
        }

        div {
            color: #000;
            font-feature-settings: 'case' on;
            font-family: "Science Gothic";
            font-size: 72px;
            font-style: italic;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
        }

        div {
            color: #000;
            font-feature-settings: 'case' on;
            font-family: "Science Gothic";
            font-size: 72px;
            font-style: italic;
            font-weight: 900;
            line-height: normal;
            text-transform: capitalize;
        }

        .experiment{background-color: green;
            transform: rotate(65) scale(4.4) translate(60px, 60px);
            display: block;
  }
    </style>
</head>

<body>
    <div>
        <h1>
            If we don't <span class="word-1">respect</span> our past then we <span class="word-2">cannot</span> build
            our 
            <div class="experiment">future</div>
        </h1>
    </div>
</body>

</html>